<!DOCTYPE html>
<style>
.button{
    font-size: 20px;
    border-radius: 20px;
    color: black;
    border-color: gray;
    background-color: aquamarine;
    padding: 10px;
}
.img{
    border-radius: 25px;
    width: 25%;
}
.center{
    text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>about_su</title>
</head>
<body>
    <div class="center">
    <a href="index.html"><button class="button">back to profile</button></a><br>
    <h1>รอบมอ</h1><br>
    <h3>คาเฟ่</h3>
    <h4>little coco</h4>
    <img src="little.jpg" class="img">
    <h4>Cross road</h4>
    <img src="cr.jpg" class="img">
</div>
</div>
</body>

</html>
