<!DOCTYPE html>
<html>
<style>
.button{
    font-size: 20px;
    border-radius: 20px;
    color: black;
    border-color: gray;
    background-color: aquamarine;
    padding: 10px;
}
.img{
    border-radius: 25px;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.center{
    text-align: center;
}
</style>
<head>
    <meta charset="UTF-8">
<title>Profile</title>
</head>
<link>
<img src="profile.jpg" class="img" >
<div class="center">
<p>ชื่อ-นามสกุล : นายภคพล จิติวงศ์</p>
<p>รหัสนักศึกษา : 650710161</p>
<p>วันเกิด : 23/07/2546</p>
<p>อายุ : 20 ปี</p>
<a href="interest.html"><button class="button">สิ่งที่สนใจ</button><br><br></a>
<a href="about_su.html"><button class="button">รอบมอ</button><br><br></a>
<a href="db.php"><button class="button">database</button></a>
</div>
</body>
</html>
