<!DOCTYPE html>
<style>
.button{
    font-size: 20px;
    border-radius: 20px;
    color: black;
    border-color: gray;
    background-color: aquamarine;
    padding: 10px;
}
.img{
    border-radius: 25px;
    width: 40%;
}
.center{
    text-align: center;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>Interest</title>
</head>
<body>
    <div class="center">
    <a href="index.html"><button class="button">back to profile</button></a><br>
    <h1>สิ่งที่สนใจ</h1>
    <h3>เงิน</h3>
    <img src="money.jpg">
    <h3>จิตวิทยา</h3>
    <img src="psycho.jpg">
    <h3>Computer</h3>
    <img src="com.jpg">
    <h3>Technology</h3>
    <img src="tech.jpg">
    <h3>Biology</h3>
    <img src="bio.jpg">
</div>
</body>
</html>
